db.json (before)
{
  "campaigns":[
    {
      "id":1,
      "name":"Campaign 1",
      "responses":100,
      "lastresponse":"4/28/2023",
      "surveyname":"Survey 1",
      "surveyid":1,
      "createdUTC":"8/13/2022",
      "createdUserFirstName":"Cameron",
      "createdUserLastName":"Kelley",
      "modifiedUTC":"8/23/2022",
      "modifiedUserFirstName":"Someone",
      "modifiedUserLastName":"Else"
    },
    {
      "id":2,
      "name":"Campaign 2",
      "responses":200,
      "lastresponse":"4/29/2023",
      "surveyname":"Survey 2",
      "surveyid":2,
      "createUserFirstName":"Cameron",
      "createUserLastName":"Kelley",
      "createUTC":"8/14/2022",
      "modifiedUTC":"8/23/2022",
      "modifiedUserFirstName":"Someone",
      "modifiedUserLastName":"Else"
    },
    {
      "id":3,
      "name":"Campaign 3",
      "responses":300,
      "lastresponse":"4/30/2023",
      "surveyname":"Survey 3",
      "surveyid":3,
      "createUserFirstName":"Cameron",
      "createUserLastName":"Kelley",
      "createUTC":"8/15/2022",
      "modifiedUTC":"8/23/2022",
      "modifiedUserFirstName":"Someone",
      "modifiedUserLastName":"Else"
    }
  ],
  "surveys":[
    {
      "id":1,
      "name":"Survey 1",
      "responses":1000,
      "lastresponse":"4/28/2023",
      "createUserFirstName":"Cameron",
      "createUserLastName":"Kelley",
      "createUTC":"8/13/2022",
      "modifiedUTC":"8/23/2022",
      "modifiedUserFirstName":"Someone",
      "modifiedUserLastName":"Else"
    },
    {
      "id":2,
      "name":"Survey 2",
      "responses":2000,
      "lastresponse":"4/29/2023",
      "createUserFirstName":"Cameron",
      "createUserLastName":"Kelley",
      "createUTC":"8/14/2022",
      "modifiedUTC":"8/23/2022",
      "modifiedUserFirstName":"Someone",
      "modifiedUserLastName":"Else"
    },
    {
      "id":3,
      "name":"Survey 3",
      "responses":3000,
      "lastresponse":"4/30/2023",
      "createUserFirstName":"Cameron",
      "createUserLastName":"Kelley",
      "createUTC":"8/15/2022"
    }
  ],
  "questions":[
    {
      "id":1,
      "programid":1,
      "institutionid":null,
      "stem":"What...is your name?",
      "type":1,
      "createUserFirstName":"Cameron",
      "createUserLastName":"Kelley",
      "createUTC":"8/14/2022",
      "modifiedUTC":"8/23/2022",
      "modifiedUserFirstName":"Someone",
      "modifiedUserLastName":"Else",
      "seq":1,
      "page":1,
      "required":true,
      "questionOptions":[
        {
          "id":1,
          "questionId":1,
          "prompt":"Sir Lancelot of Camelot",
          "seq":1
        },
        {
          "id":2,
          "questionId":1,
          "prompt":"Sir Robin of Camelot",
          "seq":2
        },
        {
          "id":3,
          "questionId":1,
          "prompt":"Sir Galahad of Camelot",
          "seq":3
        },
        {
          "id":4,
          "questionId":1,
          "prompt":"Arthur, King of the Britons",
          "seq":4
        }
      ]
    },
    {
      "id":2,
      "programid":1,
      "institutionid":null,
      "stem":"What...is your quest?",
      "type":1,
      "createUserFirstName":"Cameron",
      "createUserLastName":"Kelley",
      "createUTC":"8/14/2022",
      "modifiedUTC":"8/23/2022",
      "modifiedUserFirstName":"Someone",
      "modifiedUserLastName":"Else",
      "seq":2,
      "page":1,
      "maxOptions":2,
      "questionOptions":[
        {
          "id":5,
          "questionId":2,
          "prompt":"To avenge Patsy",
          "seq":1
        },
        {
          "id":6,
          "questionId":2,
          "prompt":"To avoid questioning",
          "seq":2
        },
        {
          "id":7,
          "questionId":2,
          "prompt":"To remain chaste",
          "seq":3
        },
        {
          "id":8,
          "questionId":2,
          "prompt":"To seek the grail",
          "seq":4
        }
      ]
    },
    {
      "id":3,
      "programid":1,
      "institutionid":null,
      "stem":"What...is the airspeed velocity of an unladen swallow?",
      "type":1,
      "createUserFirstName":"Cameron",
      "createUserLastName":"Kelley",
      "createUTC":"8/14/2022",
      "modifiedUTC":"8/23/2022",
      "modifiedUserFirstName":"Someone",
      "modifiedUserLastName":"Else",
      "seq":3,
      "page":1,
      "questionOptions":[   
        {
          "id":9,
          "questionId":3,
          "prompt":"What do you mean? An African or European swallow?",
          "seq":1
        },
        {
          "id":10,
          "questionId":3,
          "prompt":"Huh? I... I don't know that",
          "seq":2
        },
        {
          "id":11,
          "questionId":3,
          "prompt":"Auuuuuuuugh",
          "seq":3
        }
      ]
    }
  ]
}

db.json (after)
{
  "campaigns":[
    {
      "id":1,
      "name":"Campaign 1",
      "responses":100,
      "lastresponse":"4/28/2023",
      "surveyname":"Survey 1",
      "surveyid":1,
      "createUserFirstName":"Cameron",
      "createUserLastName":"Kelley",
      "createUTC":"8/13/2022",
      "modifiedUTC":"8/23/2022",
      "modifiedUserFirstName":"Someone",
      "modifiedUserLastName":"Else"
    },
    {
      "id":2,
      "name":"Campaign 2",
      "responses":200,
      "lastresponse":"4/29/2023",
      "surveyname":"Survey 2",
      "surveyid":2,
      "createUserFirstName":"Cameron",
      "createUserLastName":"Kelley",
      "createUTC":"8/14/2022",
      "modifiedUTC":"8/23/2022",
      "modifiedUserFirstName":"Someone",
      "modifiedUserLastName":"Else"
    },
    {
      "id":3,
      "name":"Campaign 3",
      "responses":300,
      "lastresponse":"4/30/2023",
      "surveyname":"Survey 3",
      "surveyid":3,
      "createUserFirstName":"Cameron",
      "createUserLastName":"Kelley",
      "createUTC":"8/15/2022",
      "modifiedUTC":"8/23/2022",
      "modifiedUserFirstName":"Someone",
      "modifiedUserLastName":"Else"
    }
  ],
  "surveys":[
    {
      "id":1,
      "name":"Survey 1",
      "responses":1000,
      "lastresponse":"4/28/2023",
      "createUserFirstName":"Cameron",
      "createUserLastName":"Kelley",
      "createUTC":"8/13/2022",
      "modifiedUTC":"8/23/2022",
      "modifiedUserFirstName":"Someone",
      "modifiedUserLastName":"Else"
    },
    {
      "id":2,
      "name":"Survey 2",
      "responses":2000,
      "lastresponse":"4/29/2023",
      "createUserFirstName":"Cameron",
      "createUserLastName":"Kelley",
      "createUTC":"8/14/2022",
      "modifiedUTC":"8/23/2022",
      "modifiedUserFirstName":"Someone",
      "modifiedUserLastName":"Else"
    },
    {
      "id":3,
      "name":"Survey 3",
      "responses":3000,
      "lastresponse":"4/30/2023",
      "createUserFirstName":"Cameron",
      "createUserLastName":"Kelley",
      "createUTC":"8/15/2022"
    }
  ],
  "questions":[
    {
      "id":1,
      "programid":1,
      "institutionid":null,
      "stem":"What...is your name?",
      "type":1,
      "createUserFirstName":"Cameron",
      "createUserLastName":"Kelley",
      "createUTC":"8/14/2022",
      "modifiedUTC":"8/23/2022",
      "modifiedUserFirstName":"Someone",
      "modifiedUserLastName":"Else",
      "seq":1,
      "page":1,
      "required":true,
      "questionOptions":[
        {
          "id":1,
          "questionId":1,
          "prompt":"Sir Lancelot of Camelot",
          "seq":1
        },
        {
          "id":2,
          "questionId":1,
          "prompt":"Sir Robin of Camelot",
          "seq":2
        },
        {
          "id":3,
          "questionId":1,
          "prompt":"Sir Galahad of Camelot",
          "seq":3
        },
        {
          "id":4,
          "questionId":1,
          "prompt":"Arthur, King of the Britons",
          "seq":4
        }
      ]
    },
    {
      "id":2,
      "programid":1,
      "institutionid":null,
      "stem":"What...is your quest?",
      "type":1,
      "createUserFirstName":"Cameron",
      "createUserLastName":"Kelley",
      "createUTC":"8/14/2022",
      "modifiedUTC":"8/23/2022",
      "modifiedUserFirstName":"Someone",
      "modifiedUserLastName":"Else",
      "seq":2,
      "page":1,
      "maxOptions":2,
      "questionOptions":[
        {
          "id":5,
          "questionId":2,
          "prompt":"To avenge Patsy",
          "seq":1
        },
        {
          "id":6,
          "questionId":2,
          "prompt":"To avoid questioning",
          "seq":2
        },
        {
          "id":7,
          "questionId":2,
          "prompt":"To remain chaste",
          "seq":3
        },
        {
          "id":8,
          "questionId":2,
          "prompt":"To seek the grail",
          "seq":4
        }
      ]
    },
    {
      "id":3,
      "programid":1,
      "institutionid":null,
      "stem":"What...is the airspeed velocity of an unladen swallow?",
      "type":1,
      "createUserFirstName":"Cameron",
      "createUserLastName":"Kelley",
      "createUTC":"8/14/2022",
      "modifiedUTC":"8/23/2022",
      "modifiedUserFirstName":"Someone",
      "modifiedUserLastName":"Else",
      "seq":3,
      "page":1,
      "questionOptions":[   
        {
          "id":9,
          "questionId":3,
          "prompt":"What do you mean? An African or European swallow?",
          "seq":1
        },
        {
          "id":10,
          "questionId":3,
          "prompt":"Huh? I... I don't know that",
          "seq":2
        },
        {
          "id":11,
          "questionId":3,
          "prompt":"Auuuuuuuugh",
          "seq":3
        }
      ]
    }
  ]
}

db.json (diff)
@@ -7,9 +7,9 @@
       "lastresponse":"4/28/2023",
       "surveyname":"Survey 1",
       "surveyid":1,
-      "createdUTC":"8/13/2022",
-      "createdUserFirstName":"Cameron",
-      "createdUserLastName":"Kelley",
+      "createUserFirstName":"Cameron",
+      "createUserLastName":"Kelley",
+      "createUTC":"8/13/2022",
       "modifiedUTC":"8/23/2022",
       "modifiedUserFirstName":"Someone",
       "modifiedUserLastName":"Else"
